name: hydrotopo
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - setuptools~=67.6.1
  - click~=8.1.7
  - geopandas~=0.14.3
  - numpy~=2.0.2
  - shapely~=2.0.6
  - pyogrio~=0.9.0
  - networkx
  - pytest
  - black
  - pip
  - pip:
    - igraph~=0.11.6
    - hydroutils